<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="froyo.css">
    <link rel="about_page" href="froyo_about.html">
    <link rel="menu_page" href="froyo_menu.html">
    <link rel="contact_page" href="froyo_contact.html">
    <style>
        .contact_page {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:black;
            font-size: xx-large;
        }
        .meadialink_list{
            height: 20px;
            width: 50px;
            list-style: none;
            display: inline;
            margin: 0;
            padding: 0;
        }
        .medialink{
            display: inline-block;
            list-style: none;
            margin-left: auto;
            margin-right: auto;
            }
        img{
            height: 60px;
            width: auto;
            padding: 20px;
        }
    </style>
</head>
<body class="backimage">
    <main>
        <section class = "top page">
            <div class="logo">
                <a>Froyo Shop</a>
            </div>
            <div class="navigation">
                <a class="navitem" href="./froyo.html">HOME</a>
                <a class="navitem" href="./froyo_about.html">ABOUT</a>
                <a class="navitem" href="./froyo_menu.html">MENU</a>
                <a class="navitem_active" href="./froyo_contact.html">CONTACT</a>
            </div>
        </section>
        <section class = "main_page">
            <div class="contact_page">
                <h1>GET IN TOUCH</h1>
                <ul class="meadialink_list">
                    <li class="medialink">
                        <a>
                            <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-1/1024/facebook-512.png"
                            alt="white f on black circle background">
                        </a>
                    </li>
                    <li class="medialink">
                        <a>
                            <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-1/1024/instagram-512.png"
                            alt="white camera on black circle background">
                        </a>
                    </li>
                    <li class="medialink">
                        <a>
                        <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-1/1024/mail-512.png"
                            alt="white envelop on black circle background">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</html>